spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://db/trellobase
spring.datasource.username=bbq923
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.session.cookie.domain=dev.bbqtrello.xyz
server.session.cookie.http-only=true
server.session.cookie.max-age=3600
server.session.cookie.name=bbqcookie
server.session.cookie.path=/
server.session.cookie.secure=true