spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:8001/myapp
spring.datasource.username=db
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver